[ti:锦瑟长思]
[ar:银临]
[al:]
[by:]
[offset:0]
[00:00.00]锦瑟长思 - 银临
[00:04.70]词：七手
[00:09.40]曲：微风
[00:14.10]编曲：微风
[00:18.81]混缩：冬子
[00:23.51]母带：Mr.曾经
[00:28.21]画师：寤墨
[00:32.92]桥畔青荇杨柳
[00:35.54]绿芳客襟袖
[00:38.20]岁红渐启 嫩寒未收
[00:42.59]
[00:43.58]乘一篙烟雨 经停渡口
[00:49.15]足下曲水萦流
[00:53.10]
[00:54.70]堂燕舒了眉头
[00:57.38]南风润尘眸
[01:00.13]十里碧塘 莲韵幽幽
[01:04.17]
[01:05.53]艄公荡乌蓬 迎来送走
[01:11.09]渔歌唱彻 黄昏暮后
[01:15.10]
[01:15.82]明月总眷恋 雕花窗前
[01:21.21]黛瓦粉墙藤萝 缀影油伞
[01:26.64]寻常巷陌延展成
[01:29.41]梦中最惬意画面
[01:32.16]
[01:32.77]头枕漪纹 静适舒远
[01:37.84]胭脂爱沾染 笑语春衫
[01:43.01]江湖旧事疏淡 勾斗阑珊
[01:48.46]问归途是否就在
[01:51.40]赤脚斑驳青石板
[01:54.60]水墨写意 吴侬温软
[01:58.98]
[02:35.70]谜题宣纸频投
[02:38.34]探翰墨虚有
[02:41.02]琴遇知音 棋逢对手
[02:45.11]
[02:46.50]仿若青梅弄 娉婷豆蔻
[02:51.91]慢与少年说愁
[02:55.89]
[02:57.36]闲时且论英侯
[03:00.16]寻典较争筹
[03:02.78]嗔喜由心 无羁无谬
[03:07.37]
[03:08.25]桃花树下 烹茶效煮酒
[03:13.77]庭榭芳草 凉风初透
[03:17.60]
[03:18.48]一泓秋水陷
[03:21.22]春心绵卷
[03:23.95]萌情藏匿约婉
[03:26.69]羞涩笔端
[03:29.42]唯叹相遇未逢于
[03:32.15]锦瑟长思旧华年
[03:35.52]天涯异路 莫逆恨晚
[03:39.90]
[03:40.40]倏忽吉日暖
[03:43.12]车马鸣喧
[03:45.75]遥听焦尾丝弦
[03:48.45]敬祝红鸾
[03:51.23]巍巍高山洋流水
[03:53.94]杏雨归去马蹄浅
[03:57.29]雨收云散 琴系江南
[04:01.70]
[04:02.23]明月总眷恋
[04:04.84]雕花窗前
[04:07.51]江湖旧事疏淡
[04:10.25]勾斗阑珊
[04:13.00]巍巍高山洋流水
[04:15.72]杏雨归去马蹄浅
[04:19.14]雨收云散 琴系江南